spring.datasource.url = jdbc:postgresql://localhost:5444/aluraflix
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.open-in-view=false


server.port = 8180

spring.application.name=Aluraflix

spring.data.web.pageable.default-page-size = 5